"Source:","/home/mctom/git/m1s-fpga-addon/m1s-fpga-addon.kicad_sch"
"Date:","Wed 29 Nov 2023 22:18:25 CET"
"Tool:","Eeschema 7.0.9"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","188"

"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DNP","Alt","Description","LCSC"
"1","39","C101, C102, C103, C104, C105, C106, C107, C108, C110, C112, C113, C114, C115, C116, C118, C119, C120, C121, C122, C123, C124, C127, C128, C129, C130, C305, C501, C601, C603, C604, C605, C606, C607, C608, C609, C611, C613, C614, C707","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C14663"
"2","5","C109, C111, C306, C307, C308","10u","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C96446"
"3","2","C125, C126","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C57112"
"4","4","C301, C303, C615, C616","30p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C1658"
"5","2","C302, C304","10p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C1634"
"6","3","C602, C610, C612","4u7","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C19666"
"7","1","C702","10n 16V","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C57112"
"8","3","C704, C705, C708","22u 35V","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","",""
"9","1","C706","6n8","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","",""
"10","1","D101","BAT54S","Diode:BAT54S","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/ds11005.pdf","","BAT54, BAT54C","",""
"11","1","D102","Green","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~","","","","C72043"
"12","1","D108","BAT54A","Diode:BAT54A","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf","","","",""
"13","7","D217, D218, D219, D220, D221, D222, D223","G","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~","","","","C72043"
"14","4","FB301, FB302, FB601, FB602","FerriteBead_Small","Device:FerriteBead_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","C1002"
"15","4","H1, H2, H3, H4","M3","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~","","","",""
"16","1","J1","Conn_02x20_Odd_Even","Connector_Generic:Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~","","","",""
"17","1","J2","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical","~","","","",""
"18","1","J102","Pin Header","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","",""
"19","1","J301","ICD15S13E4GX00LF","Connector:DE15_Receptacle_HighDensity_MountingHoles","libs:ICD15S13E4GX00LF"," ~","","","",""
"20","1","J302","CUI_SJ1-3533NG","Connector_Audio:AudioJack3","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal","~","","","",""
"21","1","J501","10029449-101RLF","Connector:HDMI_A","Connector_HDMI:HDMI_A_Amphenol_10029449-x01xLF_Horizontal","https://en.wikipedia.org/wiki/HDMI","","","",""
"22","1","J702","CUI PJ102","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","~","","","",""
"23","1","J703","5.08mm","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","~","","","",""
"24","1","L701","SRN8040-100M","Device:L","Inductor_SMD:L_Bourns-SRN8040_8x8.15mm","~","","","10u 3.1A 50mR",""
"25","1","LOGO101","Logo_Open_Hardware_Small","Graphic:Logo_Open_Hardware_Small","Symbol:OSHW-Logo_7.5x8mm_SilkScreen","~","","","",""
"26","3","Q501, Q502, Q503","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF","","","",""
"27","1","Q701","PMT21EN","Device:Q_NMOS_GDSD","Package_TO_SOT_SMD:SOT-223","https://www.mouser.pl/datasheet/2/916/PMT21EN-3083611.pdf","","","",""
"28","1","R101","22R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C23345"
"29","10","R102, R105, R107, R108, R109, R332, R333, R604, R605, R606","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C25804"
"30","2","R103, R104","100R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C22775"
"31","8","R110, R217, R218, R219, R220, R221, R222, R223","2k2","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C4190"
"32","9","R301, R302, R303, R310, R311, R312, R319, R320, R321","1k 0.1%","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C21190"
"33","9","R304, R305, R306, R313, R314, R315, R322, R323, R324","2k 0.1%","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C22975"
"34","7","R307, R308, R316, R317, R318, R325, R326","16k 0.1%","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","",""
"35","2","R309, R327","120R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C22787"
"36","4","R328, R329, R330, R331","47k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C25819"
"37","4","R501, R502, R503, R504","NM","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","",""
"38","8","R505, R506, R507, R508, R509, R510, R511, R512","0","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","",""
"39","3","R513, R515, R517","4k7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C23162"
"40","3","R514, R516, R518","1k5","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C22843"
"41","1","R519","51R","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C23197"
"42","2","R520, R602","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C21190"
"43","3","R521, R701, R706","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C25803"
"44","1","R601","12k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C22790"
"45","1","R603","2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C22975"
"46","1","R703","6k8","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C23212"
"47","1","R704","33k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C4216"
"48","1","R705","7k5","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","C23234"
"49","5","SW101, SW102, SW103, SW104, SW105","KMR2","Switch:SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2","~","","","",""
"50","1","U101","W25Q16JLSSIG","Memory_Flash:W25Q32JVSS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf","","","",""
"51","1","U102","ICE40HX4K-TQ144","FPGA_Lattice:ICE40HX4K-TQ144","Package_QFP:TQFP-144_20x20mm_P0.5mm","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40","","","",""
"52","1","U103","TLV71312PDBV","Regulator_Linear:TLV71312PDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv713p.pdf","","","",""
"53","1","U106","AS4C32M8SA","Memory_RAM:AS4C4M16SA","Package_SO:TSOP-II-54_22.2x10.16mm_P0.8mm","https://www.mouser.pl/datasheet/2/12/AllianceMemory_256M_AS4C32M8SA-6TIN-7TCN_June2017v-1288453.pdf","","","",""
"54","1","U301","OPA1602","Amplifier_Operational:OPA1602","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa1604.pdf","","","",""
"55","1","U601","FT2232HL","Interface_USB:FT2232HL","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf","","","",""
"56","1","U603","93LCxxC","Memory_EEPROM:93LCxxC","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf","","","",""
"57","1","U701","AP6503","Regulator_Switching:AP6503","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.62x3.51mm","https://www.diodes.com/assets/Datasheets/AP6503.pdf","","","",""
"58","1","X101","ECS-2520MV-xxx-xx","Oscillator:ECS-2520MV-xxx-xx","Oscillator:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm","https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf","","","",""
"59","1","Y601","ABM3B-12","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm","~","","","",""
